Install MRAA library:
--------------------------------------------------------------------------------------------------
mraa is a development library that provides access to the kernel’s i2c, gpio and spi interfaces.

$ git clone https://github.com/intel-iot-devkit/mraa
$ cd mraa
$ mkdir build
$ cd build
$ cmake ..
$ make
$ sudo make install
$ sudo ldconfig /usr/local/lib/

Install UPM library:
--------------------------------------------------------------------------------------------------
UPM is an object oriented library of drivers for many Grove I2C devices, such as the Grove RGB backlight LCD module included in this kit.
Be patient with this step. UPM takes about 23 minutes to build.

$ sudo ln -s /usr/bin/swig3.0 /usr/bin/swig
$ git clone https://github.com/intel-iot-devkit/upm
$ cd upm
$ mkdir build
$ cd build
$ cmake -DBUILDSWIGNODE=OFF ..
$ make
$ sudo make install
$ sudo ldconfig /usr/local/lib/libupm-*

 

Configure the software:
--------------------------------------------------------------------------------------------------
The last step is to install some configuration files so that the development tools know which devices to uses. Fetch the 96boards-tools package and install the provided configuration files:
$ sudo addgroup linaro i2c  # Allow the normal user to perform i2c operations
$ git clone https://github.com/96boards/96boards-tools
$ sudo cp 96boards-tools/70-96boards-common.rules /etc/udev/rules.d/
$ cat | sudo tee /etc/profile.d/96boards-sensors.sh << EOF
export JAVA_TOOL_OPTIONS="-Dgnu.io.rxtx.SerialPorts=/dev/tty96B0"
export MONITOR_PORT=/dev/tty96B0
export PYTHONPATH="$PYTHONPATH:/usr/local/lib/python2.7/site-packages"
EOF
$ sudo cp /etc/profile.d/96boards-sensors.sh /etc/X11/Xsession.d/96boards-sensors

Now reboot the system to pick up all the changes.
$ sudo reboot
